# GDXTensions

./: .gitignore  README.md  build.gradle
dialog/: example.xml
src/main/java/se/fredin/gdxtensions/assetmanagement/: AnimatedBitmapFontLoader.java  Assets.java
src/main/java/se/fredin/gdxtensions/collision/: CollisionHandler.java
src/main/java/se/fredin/gdxtensions/font/: AnimatedBitmapFont.java
src/main/java/se/fredin/gdxtensions/font/xmldialog/: DialogXMLParser.java  XMLDialog.java  package-info.java
src/main/java/se/fredin/gdxtensions/input/: BaseInput.java  GeneralInput.java  InputDevice.java
src/main/java/se/fredin/gdxtensions/level/: Level.java  LevelBase.java  TiledMapLevel.java
src/main/java/se/fredin/gdxtensions/object/: BasicGameObject.java  GameObject.java  GameObjectBase.java  RichGameObject.java
src/main/java/se/fredin/gdxtensions/object/projectile/: Projectile.java  Projectiles.java
src/main/java/se/fredin/gdxtensions/object/weapon/: AutomaticWeapon.java  FiringMode.java  Projectile.java  ProjectilesPool.java  SemiAutomaticWeapon.java  Shotgun.java  Weapon.java
src/main/java/se/fredin/gdxtensions/object/weapon/automatic/: AutomaticWeapon.java  Rifle.java
src/main/java/se/fredin/gdxtensions/object/weapon/semi/: PeaShooter.java  SemiAutomaticWeapon.java
src/main/java/se/fredin/gdxtensions/res/: Assets.java  LoadParams.java
src/main/java/se/fredin/gdxtensions/scene2d/: AnimatedActor.java  AnimatedLabel.java  Dialog.java  DialogBox.java  MovingActor.java  ScrollingImage.java  WrappedImage.java
src/main/java/se/fredin/gdxtensions/scene2d/dialog/: Dialog.java  DialogOpenAndCloseOptions.java
src/main/java/se/fredin/gdxtensions/screen/: BaseScreen.java  MenuBaseScreen.java
src/main/java/se/fredin/gdxtensions/screen/ingame/: Dialogs.java  InGameScreen.java
src/main/java/se/fredin/gdxtensions/texture/: TextureUtils.java
src/main/java/se/fredin/gdxtensions/utils/: AnimationUtils.java  AudioUtils.java  BitmapFontBoundsCalculator.java  Dialog.java  GameCamera.java  LogUtils.java  MVPair.java  ParticleHelper.java  ScreenType.java  Settings.java  ShapeRendererPlus.java  TextureUtils.java  TiledMapUtils.java  WorldType.java
src/main/java/se/fredin/gdxtensions/utils/lang/: LanguageBasedSkin.java  LanguageDetector.java  Translator.java
src/main/java/se/fredin/gdxtensions/utils/logging/: LogUtils.java  MVPair.java  OnScreenLogUtils.java
src/main/java/se/fredin/gdxtensions/utils/text/: AnimatedText.java  Dialog.java  OutputFormatter.java
src/main/java/se/fredin/gdxtensions/xml/: DialogXMLParser.java  XMLCommons.java  XMLDialog.java  XMLDialogs.java  package-info.java
