apply plugin: "java"

sourceCompatibility = 1.6

buildscript {
    repositories {
        maven {
            url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/'
        }
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    
    version = "0.2.1"
    ext {
        appName = "GDXTensions"
        gdxVersion = '1.7.1'
    }
    
    repositories {
        mavenLocal();
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    
    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile fileTree('libs')
     }
    
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
}

tasks.eclipse.doLast {
	delete ".project"
}
